events {
    worker_connections 1024;
}

stream {  # Mandatory
    server { # Type
    #resolver 8.8.8.8; # If you use a DNS connection in your PC or Home Made Server / VPS (Example https://youtu.be/9BD264pKWzc?si=L6MFeQXlYl_KCIGW), Each DNS changes by company, ex: Google, CloudFlare, etc.
    #resolver_timeout 15s; # For Resolver refresh/check 
    listen *:25565; # Listen in 0.0.0.0 (*) and in port 25565, you can add ports with -"PORT", example *:25565-63343
    proxy_pass (DNS - IP):$server_port; # <----- Change this, not change $server_port, remove "spaces" ' ' in the IP
        }
    }

