events {
    worker_connections 1024; # Enter the approximate number of connections that will be made to your server, ex : 5048;
}

stream {  # Mandatory
    server { # Type
    listen *:25565; # Listen in 0.0.0.0 (*) and in port 25565, you can add ports with -"PORT", example *:25565-63343; or *:25565-63343 udp;
    #resolver 8.8.8.8; # If you use a DNS connection in your PC or Home Made Server / VPS (Example https://youtu.be/9BD264pKWzc?si=L6MFeQXlYl_KCIGW), Each DNS changes by company, ex: Google, CloudFlare, etc.
    #resolver_timeout 15s; # For Resolver refresh/check

    #proxy_protocol on; # Only works with game servers with Proxy_Protocol parameter set in true or activated (PaperMC and up) (WORKS WITH UDP) (THESE 2 OPTIONS PREVENT USERS FROM REGISTERING WITH THE PROXY IP AND REGISTERING WITH THEIR REAL IP)
    #set_real_ip_from 0.0.0.0; # For the real ip of the user/player (THESE 2 OPTIONS PREVENT USERS FROM REGISTERING WITH THE PROXY IP AND REGISTERING WITH THEIR REAL IP)
    
    proxy_socket_keepalive on; # So that there are no sudden disconnections and users do not disconnect
    #proxy_connect_timeout 21600s; # Defines a timeout for establishing a connection with a proxied server. It should be noted that this timeout cannot usually exceed 75 seconds.
    
    proxy_pass (DNS - IP):$server_port; # <----- Change this, not change $server_port, remove "spaces" ' ' in the IP
        }
    }

